InfragisticsUltimateStudy/InfragisticsUltimateStudy/App.xaml

<Application x:Class="InfragisticsUltimateStudy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:InfragisticsUltimateStudy"
             xmlns:igThemes="http://infragistics.com/Themes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <igThemes:PrimitivesRoyalLight/>
                <igThemes:DataPresenterRoyalLight/>
                <ResourceDictionary Source="Theme/RoyalLight.xamComboEditor.xaml" />
                <ResourceDictionary Source="Theme/RoyalLight.xamMultiColumnCombo.xaml" />

                <ResourceDictionary Source="Style/BusyIndicator/BusyIndicator.xaml" />
                <ResourceDictionary Source="Style/Button/Buttons.xaml" />
                <ResourceDictionary Source="Style/Button/MenuButtonStyle.xaml"/>
                <ResourceDictionary Source="Style/CheckBox/CheckBoxs.xaml" />
                <ResourceDictionary Source="Style/Grid/Grids.xaml" />
                <ResourceDictionary Source="Style/Window/ChromeWindow.xaml" />

                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources></Application>
