WpfDataGridStudy/WpfDataGridStudy/MainWindow.xaml

<Window x:Class="WpfDataGridStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataGridStudy"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid 
                  ItemsSource="{Binding Employees}"
                  local:DataGrids.SelectedItems="{Binding SelectedEmployees}"
                  SelectionMode="Extended"
                  IsReadOnly="True"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="100" Margin="5" Content="UP"
                    Command="{Binding MoveUpCommand}"/>
            <Button Grid.Column="1" Width="100" Margin="5" Content="DOWN"
                    Command="{Binding MoveDownCommand}"/>
        </Grid>
    </Grid>
</Window>
