InfragisticsUltimateStudy/InfragisticsUltimateStudy/Style/Button/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="PositiveButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="NegativeButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="UpButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <materialDesign:PackIcon Kind="ArrowUpBold" Width="30" Height="30" Margin="-10"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DownButton" TargetType="{x:Type Button}" BasedOn="{StaticResource PositiveButton}">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <materialDesign:PackIcon Kind="ArrowDownBold" Width="30" Height="30" Margin="-10"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>