InfragisticsUltimateStudy/InfragisticsUltimateStudy/Style/BusyIndicator/BusyIndicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ig="http://schemas.infragistics.com/xaml"
                    xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
                    xmlns:igThemes="http://infragistics.com/Themes">
    <ResourceDictionary.MergedDictionaries>
        <igThemes:PrimitivesRoyalLight/>
        <igThemes:EditorsRoyalLight/>
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="BusyIndicatorStyle" TargetType="{x:Type ig:XamBusyIndicator}" BasedOn="{StaticResource {x:Type ig:XamBusyIndicator}}">
        <Setter Property="IsIndeterminate" Value="False" />
        <Setter Property="DisplayAfter" Value="00:00:00.0010000" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Background" Value="#00C0C0C0" />
        <Setter Property="BorderBrush" Value="#00C0C0C0" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="BusyContent" Value="" />
        <Setter Property="BusyContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                                       Foreground="#FF000000" 
                                       FontSize="12"
                                       FontWeight="Normal"
                                       FontFamily="Yu Gothic UI"
                                       FontStyle="Normal"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Animation">
            <Setter.Value>
                <ig:AzureBusyAnimation LowerElementsFill="#FF7446B9" UpperElementsFill="#FF7446B9"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type igPrim:AzureBusyAnimationPresenter}" BasedOn="{StaticResource {x:Type igPrim:AzureBusyAnimationPresenter}}">
        <Setter Property="Height" Value="68" />
        <Setter Property="Width" Value="68" />
    </Style>
</ResourceDictionary>